<head>
    <title>ragmask</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            text-align: center;
        }
        #body {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        img#top {
            width: 100%;
            max-width: 250px;
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
        }
        img.icon {
            position: relative;
            top: 3px;
            height: 12pt;
            margin-left: 10px;
        }
    </style>
</head>

<div id=body>
<h1>ragmask</h1>
<p><em>Ultra-simple, fast-to-make, great-fitting mask.</em></p>

<img id=top src="img/mask-side-bw.jpg">

<h2>
Download instructions to build <a href="ragmask.pdf">ragmask v2.2 (PDF)</a>.
</h2>

<p>Translations:
🇮🇹<a href="ragmask_it.pdf">Italiano</a> 
🇵🇹<a href="ragmask_pt.pdf">Portuguesa</a>
🇮🇩<a href="ragmask_id.pdf">Bahasa Indonesia</a>
</p>

<p>Design improvements welcome! Optimizing for speed of construction / low skill necessary / material availability / "good enough" effectiveness. Current design is square-cuts-only, requires no pinning or pressing, and can be made in only a few minutes per mask if done in batches.</p>

<p><a href=pro/ >Pro Tips</a></p>
<p><a href=materials/ >Materials</a></p>
<p><a href=about/ >About</a></p>

<p>
    <img class=icon src=img/twitter.svg> <a href="https://twitter.com/ragmaskedbandit">@ragmaskedbandit</a>
    <img class=icon src=img/insta.svg> <a href="https://www.instagram.com/ragmask/">@ragmask</a>
    <img class=icon src=img/email.svg> <a href="mailto:contact@ragmask.com">contact@ragmask.com</a>
</p>
</div>
