<head>
    <title>ragmask</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            text-align: center;
        }
        #body {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        img#top {
            width: 100%;
            max-width: 250px;
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
        }
        img.icon {
            position: relative;
            top: 3px;
            height: 12pt;
            margin-left: 10px;
        }
    </style>
</head>

<div id=body>
<h1>ragmask</h1>
<p><em>Masker sederhana, cepat, pas di muka.</em></p>

<img id=top src="/img/mask-side-bw.jpg">

<h2>
Unduh cara pembuatan di <a href="/ragmask_id.pdf">ragmask v2.2 (PDF)</a>.
</h2>

<p>Terjemahan:
🇪🇸<a href="/ragmask_es.pdf">Español</a> 
🇮🇹<a href="/ragmask_it.pdf">Italiano</a> 
🇵🇹<a href="/ragmask_pt.pdf">Portuguesa</a>
</p>

<p>Kami terbuka terhadap saran dan masukan desain! Optimasi untuk kecepatan / kemudahan pembuatan / ketersediaan bahan / efektivitas yang 'cukup baik'. Desain saat ini potongan kotak, tak perlu pin atau press, dan bisa selesai dalam beberapa menit jika dilakukan secara massal.</p>

<p><a href=/pro/ >Tips Pro</a></p>
<p><a href=/id/bahan/ >Bahan</a></p>
<p><a href=/about/ >Tentang</a></p>

<p>
    <img class=icon src=/img/twitter.svg> <a href="https://twitter.com/ragmaskedbandit">@ragmaskedbandit</a>
    <img class=icon src=/img/insta.svg> <a href="https://www.instagram.com/ragmask/">@ragmask</a>
    <img class=icon src=/img/email.svg> <a href="mailto:contact@ragmask.com">contact@ragmask.com</a>
</p>
</div>
